<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    </head>
<body>
    <header>
        <h1> Examen Estatico</h1>
        <nav>
            <ul>
                <li><a href="1.html">Página 1</a></li>
                <li><a href="2.html">Página 2</a></li>
                <li><a href="3.html">Página 3</a></li>
                <li><a href="4.html">Página 4</a></li>
            </ul>
        </nav>
    </header>

    <div> <p><a href="1.html">Pagina 1</a>.</p>
    </div>

    <footer>
        <p>&copy; jose utia</p>
    </footer>
</body>
</html>